* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body{
    font-size: 16px;
font-family: 'Antic Slab', serif;
    background: black;
    color: beige;
    background-color: #403b47;
background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%23504366' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");

}
a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  /* Navigation */
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 50px;
  }
  
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  


  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  .menu-btn{
   position: absolute;
   cursor:pointer;
   top: 15px;
   right: 30px;
   z-index: 2;
    font-size: 1.5rem;
    display: none;

  }

  hr {
    margin: 10px 0;
  }

  /*showcase*/
  .showcase{
    width: 100%;
    background:url('./img/img2.jpg') no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

  }

  .btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
  }

  .btn:hover{
    opacity: .7;
  }

  /*new cards*/

  .new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
  }
  .new-cards img{
    width: 100%;
    height: 180px;
  }
  .new-cards h3{
    font-size: 20px;
    margin: 10px 0;

  }
  .new-cards a{
    padding: 10px 0;
    color: bisque;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }
  .new-cards a:hover{
    text-decoration: overline;
  }

  /*Cards Banner*/
  .cards-banner-one{
    width: 73%;
    height: 350px;
    background: url('./img/banner1.jpg') no-repeat center center/cover;
    margin: 40px;
    align-content: center;
  }

  .cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color:rgb(78, 199, 223);
  }

  .cards-banner-one p,
  .cards-banner-one h2{
    margin: 10px 0 20px 0;
    background: rgba(18, 75, 118, 0.511);

  }

  .cards-banner-two{
    width: 73%;
    
    height: 350px;
    background: url('./img/banner2.jpg')no-repeat center center/cover;
    margin: 40px;
    align-content: center;
  }

  .cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color:rgb(78, 199, 223);
  }

  .cards-banner-two p,
  .cards-banner-two h2{
    margin: 10px 0 20px 0;
    background: rgba(18, 75, 118, 0.511);
  }

  /*Social*/
  .RedSocial{
    margin: 50px;

  }
  .RedSocial p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

  }
  .links{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .links a{
margin:0 30px;
  }
  .links a i{
    font-size: 3rem;
  }

  /*footer links*/

  .footer-links{
    background: #434f5ffc;
    color: aqua;
    font-size: 14px;
    padding: 35px 0;
  }

  .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

  }

  .footer-container ul{
    margin:0  auto;

  }

  .footer-container ul li{
    line-height: 2.8;
  }
  .footer{
    background: #434f5ffc;
    color:aqua;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
  }

  
  @media (max-width: 800px) {
    .menu-btn{
      display: block;
    }
    .nav-main ul.nav-menu{
      display:block;
      position: absolute;
      top: 0 ;
      left: 0;
      background: rgba(2, 101, 88, 0.813);
      height: 100%;
      padding: 30px;
      transform: translateX(-400px);
      transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
   transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
      padding: 20px;
      border-bottom: #ccc solid 1px; 
      font-size: 20px;
    }
    .nav-main ul.nav-menu-right{
      margin-right: 50px;
    }
    .new-cards{
      grid-template-columns: repeat(2,1fr);
      
    }
    .cards-banner-one .content,
    .cards-banner-two.content
    {
      width: 53%;
    }

    .footer-links .footer-container{
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media (max-width: 550px){
    .new-cards{
      grid-template-columns: 1fr;
    }
    .new-cards img{
      height: 270px;
      
    }
    .cards-banner-one .content,
    .cards-banner-two.content
    {
      width: 73%;
      padding: 60px 20px;
    }

    .footer-links .footer-container{
      grid-template-columns: 1rf;
    }
  }